PORT=8000
SECRET_KEY=cur_live_ucTCjeHM0QOf5xUAR0Asumm6Z3bEi8yCflU26JQk
DB_NAME=exchange-rates
DB_USER=sa
DB_PASSWORD=Password2201
DB_HOST=localhost
DB_DIALECT=mssql
DB_PORT=1433
DB_ENCRYPT=false
DB_TRUST_SERVER_CERT=true
